<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LVEB.PlaceItemPage"
 xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
 xmlns:me="clr-namespace:ChillPlayer.MarkupExtensions;assembly=ChillPlayer"
 Title="La Vida Es Baile">
    <ContentPage.Resources>
        <StyleSheet Source="_Base.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Clicked="Menu_Clicked" Icon="IconMenu.png"> </ToolbarItem>
    </ContentPage.ToolbarItems>                    
        <ScrollView  Grid.Row="1" Grid.Column="0" BackgroundColor="#F2F2F1">
            <StackLayout Margin="10,0,10,0" VerticalOptions="StartAndExpand" BackgroundColor="#F2F2F1">
            <Image Margin="-10,0,-10,0" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="300" Aspect="AspectFill" BackgroundColor="#F2F2F1">
                <Image.Source><UriImageSource Uri="{Binding PhotoCodeHomePath}"  CachingEnabled="true" CacheValidity="2" /></Image.Source>
            </Image>

                
            <Grid  Margin="0,-100,0,0" HeightRequest="150" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" /> 
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" /> 
                </Grid.RowDefinitions>  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" IsClippedToBounds="true" CornerRadius="3" HasShadow="True" Padding="0" Margin="0,25,0,0" HeightRequest="50" BackgroundColor="White">
               
                </Frame>
                <Frame IsClippedToBounds="true" Grid.Row="0" Grid.Column="2" CornerRadius="30" HasShadow="True" Padding="0" Margin="0" HeightRequest="60"  BorderColor="White">
                    <Image HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" BackgroundColor="Black">
                       <Image.Source><UriImageSource Uri="{Binding PhotoCodeIconPath}" CachingEnabled="true" CacheValidity="2" /></Image.Source>
                    </Image>
                </Frame>
                
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name}" HorizontalOptions="Fill"  Margin="10,0,10,5" StyleClass="place_lbl_title" MaxLines="2" LineBreakMode="TailTruncation"/>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AddressInfoFull}" HorizontalOptions="Fill" Margin="10,0,10,0"  StyleClass="place_lbl_address">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MapOpen_Clicked" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
               
            </Grid>


         
         
            <BoxView Color="#1a3139" HeightRequest="1" HorizontalOptions="Fill" Margin="0,40,0,0" ></BoxView>
            <Label Text="  Eventos  " Margin="15,-15,15,0" HorizontalOptions="Center" StyleClass="place_lbl_sep" />
       
            <ListView x:Name="listEvents"  Margin="-10,10,0,0" ItemSelected="EventsOnListItemSelected"  RowHeight="315"  BackgroundColor="#F2F2F1" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <Frame IsClippedToBounds="true" CornerRadius="5" HasShadow="True" Padding="0" Margin="20,10,20,10" BorderColor="#e2e2e2" HeightRequest="300">
                    <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="80" /> 
                        <RowDefinition Height="15" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
              
                    <Frame Grid.Row="0" Grid.Column="0" IsClippedToBounds="true" CornerRadius="10" HasShadow="False" Padding="0" Margin="10" BorderColor="#e2e2e2" HeightRequest="50">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" /> 
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding DateStartDay}"  Margin="0,4,0,0" HorizontalOptions="Center" Font="Bold,20" TextColor="Red"/> 
                        <Label Grid.Row="1" Text="{Binding DateStartMonth}"  Margin="0,4,0,0" HorizontalOptions="Center" Font="13"/> 
                 
                        </Grid>
                      </Frame>
                              
                     <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"  Margin="0,10,0,0" HorizontalOptions="StartAndExpand" StyleClass="place_event_lbl_title" MaxLines="2"/> 
                     <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DateFull}"  Margin="0,0,0,0" HorizontalOptions="StartAndExpand" StyleClass="place_event_lbl_des" MaxLines="2"/> 
                    
                     <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" BackgroundColor="Black">
                        <Image.Source><UriImageSource Uri="{Binding EventPhotoHomePath}" CachingEnabled="true" CacheValidity="2" /></Image.Source>
                     </Image>
                 
                     <Label  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" HorizontalOptions="StartAndExpand" MaxLines="3" StyleClass="place_event_lbl_des"/> 
                    
                    </Grid>
                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    
            <Button x:Name="BtnEventAdd" Text="Añadir Evento" Clicked="BtnEventNew_Clicked"  StyleClass="place_btn_add" />
            
            <BoxView Color="#1a3139" HeightRequest="1" HorizontalOptions="Fill" Margin="0,40,0,0" ></BoxView>
            <Label Text="  Información  " Margin="25,-15,25,25" HorizontalOptions="Center" StyleClass="place_lbl_sep" />
            <Frame IsClippedToBounds="true" CornerRadius="3" HasShadow="True" Padding="15" Margin="30,0,30,0" BackgroundColor="White">
               
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" /> 
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" /> 
                        <RowDefinition Height="20" /> 
                        <RowDefinition Height="20" /> 
                        <RowDefinition Height="20" /> 
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Text="{Binding Description}" StyleClass="place_lbl_des"/>
            
                    <Label Grid.Row="1" Text="{Binding Categories}" StyleClass="place_lbl_cats" HorizontalOptions="Fill"  />
                    <Label Grid.Row="2" Text="{Binding TagsBailes}" StyleClass="place_lbl_tags" HorizontalOptions="Fill" Font="17" />
                  
                    <Label Grid.Row="4" Text="{Binding ContactWeb}" StyleClass="place_lbl_contact" HorizontalOptions="Fill" Font="17" />
                   
                    <Label Grid.Row="5" Text="{Binding ContactEmail}" StyleClass="place_lbl_contact" HorizontalOptions="Fill" Font="17" />
              
                </Grid> 
            
            </Frame>
            <Frame IsClippedToBounds="true" CornerRadius="3" HasShadow="True" Padding="15" Margin="30,20,30,0" BackgroundColor="White">
               
           
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" /> 
                    </Grid.RowDefinitions>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"  Grid.ColumnSpan="2" Text="Horários" HorizontalOptions="Center"  />
                 
                    <Label Grid.Row="1" Text="Lunes" StyleClass="place_lbl_des"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding OpenHoursMonday}" StyleClass="place_lbl_hours" HorizontalOptions="Fill" Font="17"/>
            
                    <Label Grid.Row="2" Text="Martes" StyleClass="place_lbl_des"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding OpenHoursThusday}" StyleClass="place_lbl_hours" HorizontalOptions="Fill" Font="17" />
                   
                    <Label Grid.Row="3" Text="Miércoles" StyleClass="place_lbl_des"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding OpenHoursWendsday}" StyleClass="place_lbl_hours" HorizontalOptions="Fill" Font="17" />
                  
                    <Label Grid.Row="4" Text="Jueves" StyleClass="place_lbl_des"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding OpenHoursThurday}" StyleClass="place_lbl_hours" HorizontalOptions="Fill" Font="17" />
                   
                    <Label Grid.Row="5" Text="Viernes" StyleClass="place_lbl_des"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding OpenHoursFriday}" StyleClass="place_lbl_hours" HorizontalOptions="Fill" Font="17" />
              
                    <Label Grid.Row="6" Text="Sábado" StyleClass="place_lbl_des"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding OpenHoursSaturday}" StyleClass="place_lbl_hours" HorizontalOptions="Fill" Font="17" />
              
                    <Label Grid.Row="7" Text="Domingo" StyleClass="place_lbl_des"/>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding OpenHoursSunday}" StyleClass="place_lbl_hours" HorizontalOptions="Fill" Font="17" />
              
                </Grid> 
            
            </Frame>
                
            <!--
            <BoxView Color="#1a3139" HeightRequest="1" HorizontalOptions="Fill" Margin="0,40,0,0" ></BoxView>
            <Label Text="  Fotos  " Margin="15,-15,15,0" HorizontalOptions="Center" StyleClass="place_lbl_sep" />
            <Label StyleClass="place_lbl_help" Text="No disponible." HorizontalOptions="Center"/>
           -->
           
            <BoxView Color="#1a3139" HeightRequest="1" HorizontalOptions="Fill" Margin="0,40,0,0" ></BoxView>
            <Label Text="  Videos  " Margin="15,-15,15,0" HorizontalOptions="Center" StyleClass="place_lbl_sep" />
            <Label x:Name="LBLVideos" StyleClass="place_lbl_help" Text="No disponible." HorizontalOptions="Center"/>
           
            <WebView x:Name="videoWV" HeightRequest="0"></WebView>
           
            <BoxView Color="#1a3139" HeightRequest="1" HorizontalOptions="Fill" Margin="0,40,0,0" ></BoxView>
            <Label Text="  Mejorar Información  " Margin="15,-15,15,0" HorizontalOptions="Center" StyleClass="place_lbl_sep" />
            <Label StyleClass="place_lbl_help" Text="Ayudanos a mantener actualizado estos datos." HorizontalOptions="Center"/>
            <Button Text="Este local esta cerrado" Clicked="BtnPlaceClosed_Clicked" />
            <Button Text="¿Eres el responsable de este local?" Clicked="BtnPlaceOwer_Clicked" />
                        
        
            </StackLayout>
        </ScrollView>
       
</ContentPage>